{
  "name": "twitter-search-for-covid",
  "version": "1.0.0",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^4.0.4",
    "sirv-cli": "^0.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "fontawesome-svelte": "2.0.1",
    "svelte": "^3.32.3",
    "svelte-img": "0.3.0",
    "svelte-select": "3.17.0",
    "svelte-simple-modal": "^0.10.0",
    "sveltestrap": "3.14.1"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  },
  "keywords": [],
  "description": ""
}