* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: #fafafa;
}

body {
  width: 100%;
  margin: 0;
  margin-bottom: 24px;
}

*:not(a) {
  color: #444444;
}

main {
  font-family: sans-serif;
  margin: 0 auto;
  max-width: 600px;
  padding: 0 20px 20px;
}

label,
button {
  cursor: pointer;
}

button {
  font-size: 1.2rem;
}

li {
  margin-bottom: 4px;
}

li img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.4em;
  margin: 0.5em 0;
}

h3 {
  font-size: 1.2em;
}

ol,
ul {
  padding-left: 3ch;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
#myInput {
  box-sizing: border-box;

  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {
  outline: 3px solid #ddd;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}
